background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgb(fbf1c7)
    font_size = 60
    font_family = Nono Sans Bold

    position = 0, 425
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgb(fbf1c7)
    font_size = 36
    font_family = Nono Sans

    position = 0, 340
    halign = center
    valign = center
}

label {
    monitor =
    text = Get back to work, $USER
    color = rgb(fbf1c7)
    font_size = 22
    font_family = Noto Sans

    position = 0, -450
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgb(fbf1c7)
    check_color=rgb(fbf1c7)
    fail_color=rgb(ff6633)

    font_color = rgb(fbf1c7)
    fade_on_empty = false
    rounding = 15

    position = 0, 0
    halign = center
    valign = center
}
